.mainbook img{
    width: 100%;
    height: 100%;   
    user-select: none;
}
.Interface{
    position: absolute;
    top: 47%;
    left: 460px;
}
.Interface p{
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
}
.Navigationp{
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 50px;
}
.b1{
    position: absolute;
    left: -150px;
    bottom: -120px;
    height: 100px;
    width: 500px;
    transition: 0.3s;
}
.b1:hover{
    transform: scale(1.09,1.09);
}
.b2{
    position: absolute;
    left: -50px;
    bottom: -270px;
    height: 110px;
    width: 300px;
    transition: 0.3s;
}
.b2:hover{
    transform: scale(1.09,1.09);
}
.b3{
    position: absolute;
    left: -84px;
    bottom: -420px;
    height: 120px;
    width: 380px;
    transition: 0.3s;
}
.b3:hover{
    transform: scale(1.09,1.09);
}
.b4{
    position: absolute;
    left: -84px;
    bottom: -570px;
    height: 120px;
    width: 380px;
    transition: 0.3s;
}
.b4:hover{
    transform: scale(1.09,1.09);
}
.b5{
    position: absolute;
    left: -50px;
    bottom: -720px;
    height: 120px;
    width: 300px;
    transition: 0.3s;
}
.b5:hover{
    transform: scale(1.09,1.09);
}
.Opisanie{
    position: absolute;
    left: 530px;
    bottom: 120px;
    color: black;
    font-size: 45px;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
}
.OpG{
    font-size: 20px;
    position: absolute;
    width: 450px;
    left: 670px;
    bottom: 100px;
}
.OpGw{
    font-size: 20px;
    position: absolute;
    width: 605px;
    left: 510px;
    bottom: -455px;
}
.Video1{
    position: absolute;
    left: 615px;
    bottom: -740px;
    width: 400px;
    height: 250px;
    border: 2px solid white;
    border-radius: 20px;
    transition: 0.3s;
}
.Video1:hover{
    transform: scale(1.03,1.03);
}
.link1{
    position: absolute;
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    left: -123px;
    bottom: 295px;
}
.link2{
    position: absolute;
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    left: 66px;
    bottom: 295px;
}
.link3{
    position: absolute;
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    left: 585px;
    bottom: 295px;
}
.link4{
    position: absolute;
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    left: 910px;
    bottom: 295px;
}
.link5{
    position: absolute;
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    left: 300px;
    bottom: 295px;
}
