server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location = /basic_status {
        stub_status;
    }
}

server {
    listen 80;
    server_name localhost;
    
    # Корневая директория сайта
    root /usr/share/nginx/html;
    location /stub_status {
        stub_status;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обработка шрифтов
    location ~* \.(woff|woff2|ttf|otf|eot)$ {
        add_header Access-Control-Allow-Origin *;
        expires 1M;
        access_log off;
    }

    # Обработка изображений (включая .webp)
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Обработка JavaScript и CSS
    location ~* \.(js|css)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
