server {
    listen 80;
    server_name 192.168.0.122;

    # Корневая директория сайта
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Обработка шрифтов
    location ~* \.(woff|woff2|ttf|otf|eot)$ {
        add_header Access-Control-Allow-Origin *;
        expires 1M;
        access_log off;
    }

    # Обработка изображений (включая .webp)
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Обработка JavaScript и CSS
    location ~* \.(js|css)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
server {
    listen 8080; # Отдельный порт для статуса
    server_name 192.168.0.122;

    location /nginx_status {
        stub_status on;
        allow 192.168.0.122; # Разрешаем доступ только с локального хоста
        deny all;       # Запрещаем доступ с других адресов
    }
}