@font-face{
    font-family: 'Phasmophobia';
    src: url(fonts/october-crow.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
header{
    height: 100px;
    background-color: black;   
}
.lineborder{
    width: 100%;
}
.lineborder1{
    width: 100%;
    display: block;  
}
body{
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 100%;
    background-image: url(Imgs/Grsss.jpg);
    background-attachment: fixed;
}
footer{
    height: 150px;
    background-color: black;
}
.name{
    display: flex;
    justify-content: center;
    width: 20%;
    margin: 0 auto;
    align-items: center;
    height: 100px;
    color: white;
}
.Pha{
    margin-top: 10px;
    text-decoration: none;
    color: white;
    font-size: 50px;
    font-family: 'Phasmophobia' !important;
}
.name h1{
    font-size: 30px;
}
.name img{
    height: 100px;
    width: 100px;
    margin-top: 10px;
}
.main{
    width: 80%;
    margin: 0 auto;
    margin-top: 70px;
}
.WoodBoard img{
    display: flex;
    margin-top: 50px;
    width: 100%;
    height: 100%;   
    user-select: none;
    margin-bottom: 50px;
}
.name1 img{
    width: 100px;
    display: flex;
}
.name1{
    display: flex;
    margin: 0 auto;
    align-items: center;
    height: 100px;
    color: white;
    justify-content: center;
}
.Categories{
    position: absolute;
    top: 315px;
    right: 292px;
    height: 900px;
    overflow: hidden;
    overflow-y: scroll;
}
.Categories::-webkit-scrollbar {
    width: 15px !important; 
}
.Categories::-webkit-scrollbar-thumb {
    background: #4b4d4c !important;
    border-radius: 5px !important;
}
.Categories1 img{
    width: 70px;
}
.Categories21{
    width: 100px;
}
.Categories22{   
    width: 200px;
}
.Categories23{
    width: 250px;
}
.Ach td{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
}
.Categories4{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: absolute;
    right: 310px;
    top: 250px;
}
.Categories4 th{
    font-size: 30px;
    color: white;
    background-color: #4b4d4c;
    border-radius: 5px;
    height: 50px;
}
.Ach{
    margin-top:20px;
    border-radius: 5px;
    background-color: #333433;
    height: 150px;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.AchivmentsText{
    position: absolute;
    top: 280px;
    right: 1150px;
    color: black;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Phasmophobia' !important;
}
.link1{
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 182px;
    left: 337px;
}
.link2{
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 182px;
    left: 526px;
}
.link3{
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 182px;
    left: 1045px;
}
.link4{
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 182px;
    left: 1370px;
}
.link5{
    text-decoration: none;
    color: black;
    font-family: 'Phasmophobia' !important;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 182px;
    left: 760px;
}
.TextOpAch{
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 360px;
    left: 285px;
    width: 600px;
    font-family: 'Phasmophobia' !important;
    color: black;
}
.TextOpAch1{
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 580px;
    left: 400px;
    font-family: 'Phasmophobia' !important;
    color: black;
}
.TextOpAch2{
    position: absolute;
    top: 700px;
    left: 385px;
    width: 400px;
    height: 250px;
    border: 2px solid white;
    border-radius: 20px;
    transition: 0.3s;
}
.TextOpAch2:hover{
    transform: scale(1.03,1.03);
}
.TextOpAch3{
    position: absolute;
    top: 1000px;
    left: 385px;
    width: 400px;
    height: 250px;
    border: 2px solid white;
    border-radius: 20px;
    transition: 0.3s;
}
.TextOpAch3:hover{
    transform: scale(1.03,1.03);
}